{"flutter":{"platforms":{"android":{"default":{"projectId":"spinners-laundry","appId":"1:392492259736:android:1c4b56f2bc0fb69439b3ed","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"spinners-laundry","configurations":{"android":"1:392492259736:android:1c4b56f2bc0fb69439b3ed","ios":"1:392492259736:ios:f28dc56afa3b987739b3ed"}}},"ios":{"default":{"projectId":"spinners-laundry","appId":"1:392492259736:ios:f28dc56afa3b987739b3ed","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}}}}}